{
  "version": 2,
  "buildCommand": "npm run build 2>&1 | tee build.log && echo '=== Build Verification ===' && ls -la dist/ 2>&1 && ls -la dist/public/ 2>&1 || (echo 'Build verification failed' && cat build.log)",
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "dist/public/**",
          "dist/public/**/*"
        ],
        "runtime": "nodejs18.x",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.ts"
    }
  ]
}
